<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="green">
        <div class="yellow1">
            <div class="yellow1-1"></div>
            <div class="yellow1-2"></div>
        </div>
        <div class="yellow2">
            <div class="yellow2-1"></div>
            <div class="yellow2-2"></div>
        </div>
        <div class="blue">
            <div class="blue1"></div>
            <div class="blue2"></div>
        </div>
        <div class="pink">

        </div>
    </div>

</div>


</body>
</html>